<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imagealumne"
            android:layout_width="74dp"
            android:layout_height="87dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/nomalumne"
            android:layout_width="181dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/imagealumne"
            android:layout_toRightOf="@id/imagealumne"
            android:textColor="#689F38"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/cognomalumne"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imagealumne"
            android:layout_centerHorizontal="true"
            android:textColor="#689F38"
            android:textSize="22dp" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="45dp"
            android:theme="@style/Colorcheck"
            android:scaleX="1.70"
            android:scaleY="1.70" />

    </RelativeLayout>
</LinearLayout>